<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhartha Bhattarai - Data Science Student & Analyst</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #0A2463;
            --accent: #FB3640;
            --light: #FFFAFF;
            --dark: #1E1E24;
            --gray: #605F5E;
            --highlight: #247BA0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            color: var(--dark);
            background: var(--light);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .bg-pattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.03;
            background: 
                linear-gradient(45deg, var(--primary) 25%, transparent 25%),
                linear-gradient(-45deg, var(--primary) 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, var(--primary) 75%),
                linear-gradient(-45deg, transparent 75%, var(--primary) 75%);
            background-size: 60px 60px;
            background-position: 0 0, 0 30px, 30px -30px, -30px 0px;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 1.5rem 5%;
            background: rgba(255, 250, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            border-bottom: 1px solid rgba(10, 36, 99, 0.1);
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            gap: 2.5rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        nav a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            font-size: 0.95rem;
            letter-spacing: 0.5px;
            transition: color 0.3s ease;
            position: relative;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: width 0.3s ease;
        }

        nav a:hover {
            color: var(--accent);
        }

        nav a:hover::after {
            width: 100%;
        }

        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 0 5%;
            margin-top: 80px;
        }

        .hero-content {
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }

        .hero h1 {
            font-family: 'Libre Baskerville', serif;
            font-size: clamp(3rem, 8vw, 6rem);
            color: var(--primary);
            margin-bottom: 1rem;
            line-height: 1.1;
            animation: fadeInUp 1s ease-out;
        }

        .hero .subtitle {
            font-size: clamp(1.2rem, 3vw, 2rem);
            color: var(--gray);
            margin-bottom: 0.5rem;
            font-weight: 300;
            animation: fadeInUp 1s ease-out 0.2s both;
        }

        .hero .location {
            font-size: 1.1rem;
            color: var(--highlight);
            margin-bottom: 2rem;
            font-weight: 500;
            animation: fadeInUp 1s ease-out 0.3s both;
        }

        .hero .description {
            font-size: 1.1rem;
            max-width: 700px;
            line-height: 1.8;
            color: var(--gray);
            margin-bottom: 3rem;
            animation: fadeInUp 1s ease-out 0.4s both;
        }

        .cta-buttons {
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
            animation: fadeInUp 1s ease-out 0.6s both;
        }

        .btn {
            padding: 1rem 2.5rem;
            text-decoration: none;
            font-weight: 500;
            border-radius: 4px;
            transition: all 0.3s ease;
            font-size: 1rem;
            letter-spacing: 0.5px;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--accent);
            color: white;
            border: 2px solid var(--accent);
        }

        .btn-primary:hover {
            background: transparent;
            color: var(--accent);
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(251, 54, 64, 0.2);
        }

        .btn-secondary {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-secondary:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(10, 36, 99, 0.2);
        }

        section {
            max-width: 1400px;
            margin: 0 auto;
            padding: 8rem 5%;
        }

        .section-header {
            margin-bottom: 4rem;
        }

        .section-title {
            font-family: 'Libre Baskerville', serif;
            font-size: clamp(2.5rem, 5vw, 3.5rem);
            color: var(--primary);
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 60px;
            height: 4px;
            background: var(--accent);
        }

        .section-subtitle {
            color: var(--gray);
            font-size: 1.1rem;
            margin-top: 2rem;
        }

        #about {
            background: linear-gradient(135deg, rgba(10, 36, 99, 0.02) 0%, rgba(36, 123, 160, 0.02) 100%);
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-text p {
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
            line-height: 1.9;
            color: var(--gray);
        }

        .about-image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about-image img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease;
        }

        .about-image img:hover {
            transform: scale(1.02);
        }

        .honors-list {
            background: rgba(36, 123, 160, 0.05);
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 2rem;
            border-left: 4px solid var(--highlight);
        }

        .honors-list h4 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .honors-list ul {
            list-style: none;
            color: var(--gray);
        }

        .honors-list li {
            padding-left: 1.5rem;
            margin-bottom: 0.5rem;
            position: relative;
        }

        .honors-list li::before {
            content: '🏆';
            position: absolute;
            left: 0;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .skill-category {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            border-left: 4px solid var(--accent);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .skill-category:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
        }

        .skill-category h3 {
            color: var(--primary);
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            font-family: 'Libre Baskerville', serif;
        }

        .skill-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.8rem;
        }

        .skill-tag {
            background: rgba(10, 36, 99, 0.08);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            color: var(--primary);
            font-weight: 500;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 3rem;
        }

        .project-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-top: 4px solid var(--highlight);
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
        }

        .project-content {
            padding: 2rem;
        }

        .project-card h3 {
            color: var(--primary);
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-family: 'Libre Baskerville', serif;
        }

        .project-card p {
            color: var(--gray);
            margin-bottom: 1.5rem;
            line-height: 1.8;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.6rem;
            margin-bottom: 1.5rem;
        }

        .project-tag {
            background: rgba(36, 123, 160, 0.1);
            color: var(--highlight);
            padding: 0.4rem 0.9rem;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .project-link {
            color: var(--accent);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: gap 0.3s ease;
        }

        .project-link:hover {
            gap: 1rem;
        }

        .timeline {
            position: relative;
            padding-left: 3rem;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 2px;
            background: linear-gradient(to bottom, var(--accent), var(--highlight));
        }

        .timeline-item {
            position: relative;
            margin-bottom: 3rem;
            padding-left: 2rem;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -3.5rem;
            top: 0;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: var(--accent);
            border: 3px solid var(--light);
            box-shadow: 0 0 0 3px rgba(251, 54, 64, 0.2);
        }

        .timeline-item h3 {
            color: var(--primary);
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
            font-family: 'Libre Baskerville', serif;
        }

        .timeline-item .company {
            color: var(--highlight);
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 0.3rem;
        }

        .timeline-item .period {
            color: var(--gray);
            font-size: 0.95rem;
            margin-bottom: 1rem;
            font-style: italic;
        }

        .timeline-item ul {
            list-style: none;
            color: var(--gray);
        }

        .timeline-item li {
            padding-left: 1.5rem;
            margin-bottom: 0.8rem;
            position: relative;
            line-height: 1.8;
        }

        .timeline-item li::before {
            content: '▹';
            position: absolute;
            left: 0;
            color: var(--accent);
            font-weight: bold;
        }

        #contact {
            background: var(--primary);
            color: white;
            text-align: center;
            border-radius: 12px;
            margin: 4rem 5%;
        }

        #contact .section-title {
            color: white;
        }

        #contact .section-title::after {
            background: var(--accent);
            left: 50%;
            transform: translateX(-50%);
        }

        #contact .section-subtitle {
            color: rgba(255, 255, 255, 0.8);
        }

        .contact-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            max-width: 900px;
            margin: 3rem auto 0;
        }

        .contact-link {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.8rem;
            color: white;
            text-decoration: none;
            font-size: 1rem;
            padding: 1rem 1.5rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .contact-link:hover {
            background: var(--accent);
            border-color: var(--accent);
            transform: translateY(-3px);
        }

        footer {
            text-align: center;
            padding: 2rem;
            color: var(--gray);
            font-size: 0.9rem;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            nav ul {
                gap: 1.5rem;
                font-size: 0.85rem;
            }

            .hero {
                margin-top: 100px;
            }

            .about-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .cta-buttons {
                flex-direction: column;
            }

            .btn {
                text-align: center;
                justify-content: center;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }

            .contact-links {
                grid-template-columns: 1fr;
            }

            section {
                padding: 4rem 5%;
            }
        }
    </style>
</head>
<body>
    <div class="bg-pattern"></div>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>Siddhartha Bhattarai</h1>
            <div class="subtitle">Data Science Student & Aspiring Data Analyst</div>
            <div class="location">📍 Denton, Texas | University of North Texas</div>
            <p class="description">
                Passionate data science student with a perfect 4.0 GPA, building end-to-end data pipelines 
                and interactive dashboards. Experienced in machine learning, business intelligence, and 
                transforming complex datasets into actionable insights.
            </p>
            <div class="cta-buttons">
                <a href="#projects" class="btn btn-primary">View My Projects</a>
                <a href="#contact" class="btn btn-secondary">Let's Connect</a>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="section-header">
            <h2 class="section-title">About Me</h2>
            <p class="section-subtitle">Student, Tutor, and Data Enthusiast</p>
        </div>
        <div class="about-content">
            <div class="about-text">
                <p>
                    I'm a Data Science major at the University of North Texas, maintaining a perfect 4.0 GPA 
                    while pursuing my passion for turning data into impactful insights. My academic journey 
                    includes coursework in Data Visualization, Machine Learning, Data Mining, and Analytics.
                </p>
                <p>
                    As a Computer Science Tutor at UNT, I help students master Python, data structures, and 
                    algorithms, which has sharpened my ability to explain complex technical concepts clearly. 
                    This teaching experience complements my hands-on project work in building ETL pipelines, 
                    machine learning models, and BI dashboards.
                </p>
                <p>
                    I thrive on solving real-world problems with data-driven approaches. Whether it's predicting 
                    graduate school admissions, analyzing market trends, or clustering customer segments, I'm 
                    constantly learning and building. I'm actively seeking entry-level data analyst or data 
                    science positions where I can contribute to meaningful projects and grow professionally.
                </p>
                
                <div class="honors-list">
                    <h4>Academic Honors & Awards</h4>
                    <ul>
                        <li>Honors College Excellence Scholarship (2024 - Present)</li>
                        <li>Dean's List, University of North Texas (2024 - Present)</li>
                        <li>Emerging Scholar Award, University of Louisiana Monroe (2022)</li>
                    </ul>
                </div>
            </div>
            <div class="about-image">
                <img src="profile.jpg" alt="Siddhartha Bhattarai">
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="section-header">
            <h2 class="section-title">Technical Skills</h2>
            <p class="section-subtitle">Tools and technologies I work with</p>
        </div>
        <div class="skills-grid">
            <div class="skill-category">
                <h3>Programming Languages</h3>
                <div class="skill-tags">
                    <span class="skill-tag">Python</span>
                    <span class="skill-tag">R</span>
                    <span class="skill-tag">SQL</span>
                    <span class="skill-tag">C++</span>
                    <span class="skill-tag">Java</span>
                </div>
            </div>
            
            <div class="skill-category">
                <h3>Data Science Libraries</h3>
                <div class="skill-tags">
                    <span class="skill-tag">NumPy</span>
                    <span class="skill-tag">Pandas</span>
                    <span class="skill-tag">Scikit-learn</span>
                    <span class="skill-tag">Matplotlib</span>
                    <span class="skill-tag">Seaborn</span>
                    <span class="skill-tag">TensorFlow</span>
                    <span class="skill-tag">PyTorch</span>
                </div>
            </div>
            
            <div class="skill-category">
                <h3>Machine Learning</h3>
                <div class="skill-tags">
                    <span class="skill-tag">Linear Regression</span>
                    <span class="skill-tag">Logistic Regression</span>
                    <span class="skill-tag">Random Forest</span>
                    <span class="skill-tag">XGBoost</span>
                    <span class="skill-tag">K-Means</span>
                    <span class="skill-tag">KNN</span>
                </div>
            </div>
            
            <div class="skill-category">
                <h3>BI & Visualization</h3>
                <div class="skill-tags">
                    <span class="skill-tag">Tableau</span>
                    <span class="skill-tag">Power BI</span>
                    <span class="skill-tag">Streamlit</span>
                    <span class="skill-tag">Chart.js</span>
                </div>
            </div>
            
            <div class="skill-category">
                <h3>Database & Cloud</h3>
                <div class="skill-tags">
                    <span class="skill-tag">MySQL</span>
                    <span class="skill-tag">Azure SQL</span>
                    <span class="skill-tag">Star Schema</span>
                    <span class="skill-tag">ERD Design</span>
                </div>
            </div>
            
            <div class="skill-category">
                <h3>Development Tools</h3>
                <div class="skill-tags">
                    <span class="skill-tag">GitHub</span>
                    <span class="skill-tag">Jupyter Notebook</span>
                    <span class="skill-tag">ETL Pipelines</span>
                    <span class="skill-tag">Data Cleaning</span>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="section-header">
            <h2 class="section-title">Featured Projects</h2>
            <p class="section-subtitle">Real-world applications of data science</p>
        </div>
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-content">
                    <h3>Market Intelligence Dashboard</h3>
                    <p>
                        Built an end-to-end ETL pipeline processing 9,800+ sales records with automated cleaning 
                        and transformation. Developed interactive BI dashboard tracking revenue trends, profit 
                        margins, and customer segmentation with responsive Chart.js visualizations for executive reporting.
                    </p>
                    <div class="project-tags">
                        <span class="project-tag">Python</span>
                        <span class="project-tag">Pandas</span>
                        <span class="project-tag">NumPy</span>
                        <span class="project-tag">Chart.js</span>
                        <span class="project-tag">JavaScript</span>
                    </div>
                    <a href="https://github.com/sidbhattarai100" class="project-link" target="_blank">View on GitHub →</a>
                </div>
            </div>

            <div class="project-card">
                <div class="project-content">
                    <h3>Admission Prediction & What-If Simulator</h3>
                    <p>
                        Built a Streamlit web app predicting graduate admission probability from GPA, GRE, and 
                        TOEFL inputs. Optimized Random Forest and XGBoost models via hyperparameter tuning for 
                        strong predictive accuracy with interactive scenario planning UI.
                    </p>
                    <div class="project-tags">
                        <span class="project-tag">Python</span>
                        <span class="project-tag">Random Forest</span>
                        <span class="project-tag">XGBoost</span>
                        <span class="project-tag">Streamlit</span>
                    </div>
                    <a href="https://github.com/sidbhattarai100" class="project-link" target="_blank">View on GitHub →</a>
                </div>
            </div>

            <div class="project-card">
                <div class="project-content">
                    <h3>Market Pulse – Grocery BI Platform</h3>
                    <p>
                        Architected a cloud-based BI system on Azure to analyze customer behavior, sales trends, 
                        and marketing ROI. Designed ERD and star-schema models with Tableau dashboards for 
                        segmentation. Applied K-Means clustering and EDA for actionable marketing insights.
                    </p>
                    <div class="project-tags">
                        <span class="project-tag">Python</span>
                        <span class="project-tag">Azure SQL</span>
                        <span class="project-tag">MySQL</span>
                        <span class="project-tag">Tableau</span>
                        <span class="project-tag">K-Means</span>
                    </div>
                    <a href="https://github.com/sidbhattarai100" class="project-link" target="_blank">View on GitHub →</a>
                </div>
            </div>
        </div>
    </section>

    <section id="experience">
        <div class="section-header">
            <h2 class="section-title">Work Experience</h2>
            <p class="section-subtitle">Professional journey and responsibilities</p>
        </div>
        <div class="timeline">
            <div class="timeline-item">
                <h3>Computer Science Tutor</h3>
                <div class="company">University of North Texas</div>
                <div class="period">August 2024 – Present | Denton, TX</div>
                <ul>
                    <li>Mentor students in Python, data structures, and algorithms to strengthen problem-solving and interview readiness</li>
                    <li>Guide students through DSA challenges, earning consistent positive feedback for clarity and effectiveness</li>
                    <li>Develop customized learning materials and practice problems tailored to individual student needs</li>
                </ul>
            </div>

            <div class="timeline-item">
                <h3>Mathematics Tutor</h3>
                <div class="company">Lonestar College</div>
                <div class="period">July 2023 – July 2024 | CyFair, TX</div>
                <ul>
                    <li>Tutored up to 15 students in Calculus and Linear Algebra, covering derivatives, integrals, and matrix operations</li>
                    <li>Received positive feedback for clear, step-by-step instruction and supportive teaching style</li>
                    <li>Helped students improve their understanding of complex mathematical concepts and problem-solving techniques</li>
                </ul>
            </div>

            <div class="timeline-item">
                <h3>Data Operations Assistant</h3>
                <div class="company">Presidential Education Network</div>
                <div class="period">July 2021 – July 2022 | Kathmandu, Nepal</div>
                <ul>
                    <li>Cleaned and standardized educational datasets to improve data accuracy and usability across systems</li>
                    <li>Maintained data workflows and records, contributing to operational efficiency organization-wide</li>
                    <li>Collaborated with team members to identify and resolve data quality issues</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="section-header">
            <h2 class="section-title">Let's Connect</h2>
            <p class="section-subtitle">I'm actively seeking entry-level data analyst positions and would love to hear from you!</p>
        </div>
        <div class="contact-links">
            <a href="mailto:Siddharthabhattarai860@gmail.com" class="contact-link">
                <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                </svg>
                Email
            </a>
            <a href="https://linkedin.com/in/siddhartha-bhattarai" class="contact-link" target="_blank">
                <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                </svg>
                LinkedIn
            </a>
            <a href="https://github.com/sidbhattarai100" class="contact-link" target="_blank">
                <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                </svg>
                GitHub
            </a>
            <a href="tel:346-544-7183" class="contact-link">
                <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                </svg>
                Phone
            </a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Siddhartha Bhattarai. Built with passion for data science. Expected Graduation: May 2026</p>
    </footer>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        let lastScroll = 0;
        const nav = document.querySelector('nav');
        
        window.addEventListener('scroll', () => {
            const currentScroll = window.pageYOffset;
            
            if (currentScroll > 100) {
                nav.style.boxShadow = '0 2px 10px rgba(0,0,0,0.1)';
            } else {
                nav.style.boxShadow = 'none';
            }
            
            lastScroll = currentScroll;
        });
    </script>
</body>
</html>